
server.port=8085

#file.dir=D://grid infocom workspace//files//book.xlsx
#file.dir=D://grid infocom workspace//files//Upload Template AmazonApp_v2.xlsx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://10.2.60.130:5432/fadv
#spring.datasource.username=postgres
#spring.datasource.password=p0stgres@123

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




#l3.authtoken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJtdGVpZFwiOlwiOGI3NGQ0NGMtMDU5MC00MDdjLThiZDgtNjFkM2FkN2Y2ZjM5XCIsXCJ1c2VySWRcIjpcImIxMTA1NDhkLWFmNzgtNGUyNC04ZDZiLWNlN2IyZTE4YWI2OFwiLFwiYXBwU2Vzc2lvbklkXCI6XCIyMjk3ZTJiYS1hM2UwLTQyZmItOTg0Yy0zYWU2ODE3ZGZmMDdcIixcInByb2plY3RJZFwiOlwicHJvamVjdElkXCIsXCJwcm9qZWN0VmVyc2lvbklkXCI6XCJwcm9qZWN0VmVyc2lvbklkXCIsXCJVU0VSX05BTUVcIjpcInN1cGVyIGFkbWluXCIsXCJBRERUSU9OQUxfSU5GT1wiOlwiXCIsXCJleHRlcm5hbFRva2VuXCI6XCJudWxsXCJ9IiwiZXhwIjoxNjU2NTg0NjkzfQ.fU_lihMYPcl_XfpTvUT9QB_q9NRuAa10EkGNyHGhbQojigwQnjtkSDecGHcdUMXbykGwj-3Lq6cFBho0-bdrnA
l3.authtoken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJtdGVpZFwiOlwiOGI3NGQ0NGMtMDU5MC00MDdjLThiZDgtNjFkM2FkN2Y2ZjM5XCIsXCJ1c2VySWRcIjpcImIxMTA1NDhkLWFmNzgtNGUyNC04ZDZiLWNlN2IyZTE4YWI2OFwiLFwiYXBwU2Vzc2lvbklkXCI6XCIyMjk3ZTJiYS1hM2UwLTQyZmItOTg0Yy0zYWU2ODE3ZGZmMDdcIixcInByb2plY3RJZFwiOlwicHJvamVjdElkXCIsXCJwcm9qZWN0VmVyc2lvbklkXCI6XCJwcm9qZWN0VmVyc2lvbklkXCIsXCJVU0VSX05BTUVcIjpcInN1cGVyIGFkbWluXCIsXCJBRERUSU9OQUxfSU5GT1wiOlwiXCIsXCJleHRlcm5hbFRva2VuXCI6XCJudWxsXCJ9IiwiZXhwIjoxNjU2NTg0NjkzfQ.fU_lihMYPcl_XfpTvUT9QB_q9NRuAa10EkGNyHGhbQojigwQnjtkSDecGHcdUMXbykGwj-3Lq6cFBho0-bdrnA

#file.dir=D://grid infocom workspace//project stuff//DaytoDayTask//14July//Client list for Package builder extract.xlsx
file.dir=D://grid infocom workspace//project stuff//DaytoDayTask//14July//Client list for Package builder extract.xlsx

amsc.cust.url=http://amcspingap01lvp.emea.fadv.net/extcspi/api
             
amsc.qb.url=https://amcspingap01lvp.emea.fadv.net/Cspi/api/qb/
